<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ControllerRoot">
   <children>
      <ImageView fitHeight="612.0" fitWidth="878.0" layoutX="-7.0" layoutY="-8.0" pickOnBounds="true">
         <image>
            <Image url="@utils/img.png" />
         </image>
      </ImageView>
      <Button fx:id="arribaIzquierda" layoutX="35.0" layoutY="29.0" mnemonicParsing="false" onAction="#arribaIzquierda" prefHeight="127.0" prefWidth="117.0">
         <font>
            <Font size="50.0" />
         </font></Button>
      <Button fx:id="arriba" layoutX="161.0" layoutY="29.0" mnemonicParsing="false" onAction="#arriba" prefHeight="127.0" prefWidth="117.0">
         <font>
            <Font size="50.0" />
         </font></Button>
      <Button fx:id="arribaDerecha" layoutX="288.0" layoutY="29.0" mnemonicParsing="false" onAction="#arribaDerecha" prefHeight="127.0" prefWidth="117.0">
         <font>
            <Font size="50.0" />
         </font></Button>
      <Button fx:id="izquierda" layoutX="35.0" layoutY="165.0" mnemonicParsing="false" onAction="#izquierda" prefHeight="127.0" prefWidth="117.0">
         <font>
            <Font size="50.0" />
         </font></Button>
      <Button fx:id="centro" layoutX="161.0" layoutY="165.0" mnemonicParsing="false" onAction="#centro" prefHeight="127.0" prefWidth="117.0">
         <font>
            <Font size="50.0" />
         </font></Button>
      <Button fx:id="derecha" layoutX="288.0" layoutY="165.0" mnemonicParsing="false" onAction="#derecha" prefHeight="127.0" prefWidth="117.0">
         <font>
            <Font size="50.0" />
         </font></Button>
      <Button fx:id="abajoIzquierda" layoutX="35.0" layoutY="301.0" mnemonicParsing="false" onAction="#abajoIzquierda" prefHeight="127.0" prefWidth="117.0">
         <font>
            <Font size="50.0" />
         </font></Button>
      <Button fx:id="abajo" layoutX="161.0" layoutY="301.0" mnemonicParsing="false" onAction="#abajo" prefHeight="127.0" prefWidth="117.0">
         <font>
            <Font size="50.0" />
         </font></Button>
      <Button fx:id="abajoDerecha" layoutX="289.0" layoutY="301.0" mnemonicParsing="false" onAction="#abajoDerecha" prefHeight="127.0" prefWidth="117.0">
         <font>
            <Font size="50.0" />
         </font></Button>
      <Label layoutX="460.0" layoutY="472.0" text="Victorias" textFill="WHITE" />
      <Label fx:id="victorias" layoutX="574.0" layoutY="472.0" text="        " textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button layoutX="569.0" layoutY="531.0" mnemonicParsing="false" onAction="#salir" style="-fx-background-color: #ff0000;" text="Salir" textFill="WHITE" />
      <Label fx:id="mensaje" layoutX="471.0" layoutY="85.0" text="      " textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Line endX="186.0" endY="-6.0" layoutX="215.0" layoutY="166.0" startX="-176.0" startY="-6.0" strokeWidth="10.0" />
      <Line endX="185.0" endY="-6.0" layoutX="216.0" layoutY="303.0" startX="-177.0" startY="-6.0" strokeWidth="10.0" />
      <Line endX="-70.0" endY="112.0" layoutX="226.0" layoutY="313.0" startX="-70.0" startY="-280.0" strokeWidth="10.0" />
      <Line endX="-70.0" endY="112.0" layoutX="353.0" layoutY="312.0" startX="-70.0" startY="-278.0" strokeWidth="10.0" />
   </children>
</AnchorPane>
